# foundation-libPlanckTransport

./: .clang-format  .gitignore  Makefile  Makefile.conf  README.md  local.conf.example
.github/workflows/: release.yml
PEPIPsecControlChannel/PublicHeaders/: PEPIPsecControlChannel.h
PEPIPsecControlChannel/TestAutoSendingControlChannel/: PEPTestControlChannel.h  PEPTestControlChannel.m  README.md  main.m
PEPIPsecControlChannel/TestAutoSendingRPCClient/: PEPRPCTransportTestConnector.h  PEPRPCTransportTestConnector.m  README.md  main.m
PEPIPsecControlChannel/TestMirrorRPCServer/: PEPTransportRPCMirroringSupervisor.m  README.md  main.m
PEPIPsecControlChannel/TestRPCClient/: README.md
PEPIPsecControlChannel/src/: PEPCC.m  PEPIPsecControlChannel.m
PublicHeaders/: PEPBlockBasedTransport.h  PEPBlockBasedTransportProtocol.h  PEPTransportProtocol.h  PEPTransportStatusCode.h
build-android/jni/: Android.mk
build-gradle/: settings.gradle
build-gradle/transport/: build.gradle
build-linux/: Makefile
build-mac/: .gitignore
build-mac/pEpTransport.xcodeproj/: project.pbxproj
build-mac/pEpTransportTests/: PEPBlockBasedTransportTests.m  TransportDelegateTests.m  pEpTransportTests.m
build-mac/planckTransport.xcodeproj/: project.pbxproj
build-windows/: generate_code.cmd  libpEpTransport.vcxproj  libpEpTransport.vcxproj.filters
pEpCC/PublicHeaders/: PEPCC.h
pEpCC/TestMirrorRPCServer/: PEPTransportRPCMirroringSupervisor.h
pEpCC/TestRPCClient/: PEPRPCTransportTestConnector.h  PEPRPCTransportTestConnector.m
pEpCC/src/: PEPCC.m
src/: Makefile  Makefile.conf  PEPBlockBasedTransport+Callbacks.h  PEPBlockBasedTransport+Error.h  PEPBlockBasedTransport+Error.m  PEPBlockBasedTransport+ForDelegates.h  PEPBlockBasedTransport+Internal.h  PEPBlockBasedTransport.h  PEPBlockBasedTransport.m  PEPTransport.h  PEPTransportProtocol.h  PdlTransport.kt  Transport.kt  cc.tsc  email.tsc  gen_c.ysl2  gen_cs.ysl2  gen_kotlin.ysl2  gen_objc.ysl2  gen_strings.ysl2  pdl.tsc  rce.tsc  sctp.tsc  transport.hh  transport_status_code.yml2  udp.tsc
src/TransportDelegates/: PEPBlockBasedTransport+IncomingMessageDelegate.h  PEPBlockBasedTransport+IncomingMessageDelegate.m  PEPBlockBasedTransport+PEPTransportSendToResultDelegate.h  PEPBlockBasedTransport+PEPTransportSendToResultDelegate.m  PEPBlockBasedTransport+PEPTransportStatusChangeDelegate.h  PEPBlockBasedTransport+PEPTransportStatusChangeDelegate.m  PEPBlockBasedTransport+SendToResultDelegate.h  PEPBlockBasedTransport+SendToResultDelegate.m  PEPBlockBasedTransport+StatusChangeDelegate.h  PEPBlockBasedTransport+StatusChangeDelegate.m
src/src/: PEPTransport.h
xcode/: .gitignore
(+71 files in other folders)
