# Copyright 2021, pEp Foundation
#
# This file may be used under the terms of the GNU General Public License version 3
# see ../LICENSE.txt

######### Header #########
HERE:=$(dir $(lastword $(MAKEFILE_LIST)))


######### YML2 #########
YML2_PATH=$(HOME)/yml2

YML2_PROC=$(YML2_PATH)/yml2proc $(YML2_OPTS)

YML2_OPTS=--encoding=utf8


######### Footer #########

################################
# Include local.conf for any overrides and additional flags
################################
-include $(HERE)/local.conf
