doc > transport status codes for pEp over UDP (0x05)

hex udp_no_suitable_network_for_sending     0x05801001;
hex udp_socket_error_for_sending            0x05801002;
hex udp_dgram_exceeds_mtu                   0x05801003;
hex udp_no_suitable_network_for_listening   0x05802001;
hex udp_socket_error_for_listening          0x05802002;
hex udp_error_receiving_message             0x05802003;
hex udp_could_not_decrypt                   0x05802004;
hex udp_unkown_error                        0x05ffffff;
